VITE_SUPABASE_PROJECT_ID="rfskqsvegvnfhfdsanty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmc2txc3ZlZ3ZuZmhmZHNhbnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTg5ODgsImV4cCI6MjA4NDkzNDk4OH0.wezyZWgWZ9CIQdBDxOaNZ83yDDsRBwIPI-4B6bo6pgw"
VITE_SUPABASE_URL="https://rfskqsvegvnfhfdsanty.supabase.co"
